<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Fashcard de Estudo</title>
</head>
<body>
 <h1>Flashcard sobre Programação</h1>
 
 <div class="flashcard" onclick="virarFlashcard(this)">
   <div class="frente">
     <p>Como mudar a exibição de elementos frente e verso em flashcard em css e js?</p>
   </div>
   <div class="verso">
     <p>use JS para mudar o display dos elementos frente e verso em um flashcard, pois usar só o CSS pode causar erros :P</p>
   </div>
 </div>

 <script> // a versão antiga não possuía o script js pra fazer a troca de um lado do flash card, agora, é possível graças ao mio aluno da sala :^
   function virarFlashcard(flashcard) {
     const frente = flashcard.querySelector('.frente');
     const verso = flashcard.querySelector('.verso');
     if (frente.style.display === 'none') {
       frente.style.display = 'block';
       verso.style.display = 'none';
     } else {
       frente.style.display = 'none';
       verso.style.display = 'block';
     }
   }
 </script>
</body>
</html>